index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Vadim Kruchinin</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet" />
    <link href="css/minireset.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/animations.css" rel="stylesheet" type="text/css" />
    <link href="css/tag-button.css" rel="stylesheet" type="text/css" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="images/site.webmanifest" rel="manifest" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/hide_item.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wallpaper" data-image="images/rails.jpg" id="wallpaper"></div>
    <div class="content">
      <aside class="side">
        <figure class="picture" id="picture">
          <div class="picture-shadow"></div>
          <img alt="[kvv]" class="picture-image" height="320" id="pictureImage" src="images/kvv.jpg" srcset="images/kvv.jpg 1x, images/kvv@2x.jpg 2x, images/kvv@3x.jpg 3x" width="320" />
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">
          Vadim Kruchinin
        </h1>
        <p class="job">
          Deputy CTO, CSA
        </p>
        <hr class="hr" />
        <div class="description">
          <p>
            I apply the accumulated experience for reliable continuous operation
            of high-load commercial / state automated information systems.
          </p>
        </div>
        <div class="contact">
          <a class="button"> About me</a>
        </div>
        <ul class="social">
          <li>
            <a href="https://t-do.ru/voody77" target="_blank"><i class="fab fa-telegram-plane"></i></a>
          </li>
          <li>
            <a href="https://github.com/voody77" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/voody77" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="mailto:vadim@kruchinin.moscow"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        <div class="hide" id="hide">
          <hr class="hr">
            <p class="job">
              <strong>Bio</strong>
            </p>
            <p></p>
            <table>
              <tr>
                <td class="col-bio">
                  <i class="fas fa-map-marker-alt"></i>
                </td>
                <td class="col-bio">
                  <strong>Moscow, Russian Federation</strong>
                </td>
              </tr>
              <tr>
                <td class="col-bio">
                  <i class="fas fa-birthday-cake"></i>
                </td>
                <td class="col-bio">
                  <strong>March 24, 1983</strong>
                </td>
              </tr>
            </table>
          </hr>
          <hr class="hr">
            <p class="job">
              <strong>Professional experience</strong>
            </p>
            <table>
              <tr>
                <th class="col-3">
                  <a class="table-skill">Employer</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Position</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Year</a>
                </th>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Service-Telematics</strong>
                </td>
                <td class="col-3">
                  <strong>Deputy CTO, CSA</strong>
                </td>
                <td class="col-3">
                  <strong>2016&nbsp;&#8212; present</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Podium, Podium-Market</strong>
                </td>
                <td class="col-3">
                  <strong>CIO</strong>
                </td>
                <td class="col-3">
                  <strong>2009&nbsp;&#8212; 2016</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Smotri retail optical group</strong>
                </td>
                <td class="col-3">
                  <strong>Senior system engineer</strong>
                </td>
                <td class="col-3">
                  <strong>2009</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Bank Settlement House</strong>
                </td>
                <td class="col-3">
                  <strong>Senior system engineer</strong>
                </td>
                <td class="col-3">
                  <strong>2009</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Bank Elektronika</strong>
                </td>
                <td class="col-3">
                  <strong>Senior system engineer</strong>
                </td>
                <td class="col-3">
                  <strong>2008</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Mobile GTES</strong>
                </td>
                <td class="col-3">
                  <strong>System engineer</strong>
                </td>
                <td class="col-3">
                  <strong>2006&nbsp;&#8212; 2008</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Corbina Telecom</strong>
                </td>
                <td class="col-3">
                  <strong>Billing support engineer</strong>
                </td>
                <td class="col-3">
                  <strong>2006</strong>
                </td>
              </tr>
            </table>
          </hr>
          <hr class="hr">
            <p class="job">
              <strong>Education</strong>
            </p>
            <table>
              <tr>
                <th class="col-3">
                  <a class="table-skill">University</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Specialty</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Year</a>
                </th>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Bauman Moscow State Technical University [BMSTU]</strong>
                </td>
                <td class="col-3">
                  <strong>Specialist, Management in technical systems</strong>
                </td>
                <td class="col-3">
                  <strong>2008</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Moscow City Pedagogical University [MCPU]</strong>
                </td>
                <td class="col-3">
                  <strong>Geography and ecology teacher</strong>
                </td>
                <td class="col-3">
                  <strong>2005</strong>
                </td>
              </tr>
            </table>
          </hr>
          <hr class="hr">
            <p class="job">
              <strong>Certifications</strong>
            </p>
            <table>
              <tr>
                <th class="col-3">
                  <a class="table-skill">Course</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Title</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Year</a>
                </th>
              </tr>
              <tr>
                <td class="col-3">
                  <a href="https://goodprogrammer.ru/" target="_blank"><strong>Good programmer</strong></a>
                </td>
                <td class="col-3">
                  <strong>Ruby on Rails bootcamp</strong>
                </td>
                <td class="col-3">
                  <strong>2020</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3">
                  <a href="https://www.specialist.ru/" target="_blank"><strong>Specialist CTC</strong></a>
                </td>
                <td class="col-3">
                  <strong>ITIL Intermediate RCV</strong>
                </td>
                <td class="col-3">
                  <strong>2015</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3"></td>
                <td class="col-3">
                  <strong>LPI LPIC-2</strong>
                </td>
                <td class="col-3">
                  <strong>2013</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3"></td>
                <td class="col-3">
                  <strong>Cisco CCNP Routing and Switching</strong>
                </td>
                <td class="col-3">
                  <strong>2011</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3"></td>
                <td class="col-3">
                  <strong>VMWare VCP</strong>
                </td>
                <td class="col-3">
                  <strong>2010</strong>
                </td>
              </tr>
              <tr>
                <td class="col-3"></td>
                <td class="col-3">
                  <strong>Cisco CCNA</strong>
                </td>
                <td class="col-3">
                  <strong>2009</strong>
                </td>
              </tr>
            </table>
          </hr>
          <hr class="hr">
            <p class="job">
              <strong>Completed projects</strong>
            </p>
            <table>
              <tr>
                <th class="col-3">
                  <a class="table-skill">Title</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Description</a>
                </th>
              </tr>
              <tr>
                <td class="col-2">
                  <strong>Toll collection system Platon, Russia</strong>
                </td>
                <td class="col-2">
                  <strong>High-load toll system, include web/mobile/api applications</strong>
                </td>
              </tr>
              <tr>
                <td class="col-2">
                  <strong>Pre-sale toll collection system, India</strong>
                </td>
                <td class="col-2">
                  <strong>Toll system, include web applications</strong>
                </td>
              </tr>
              <tr>
                <td class="col-2">
                  <strong>Pre-sale toll collection system of transit freight, Russia</strong>
                </td>
                <td class="col-2">
                  <strong>Toll system, include web/mobile applications</strong>
                </td>
              </tr>
              <tr>
                <td class="col-2">
                  <strong>Scalable data integration and analytics platform for toll collection systems</strong>
                </td>
                <td class="col-2">
                  <strong>Internal automation project, include web/api applications</strong>
                </td>
              </tr>
              <tr>
                <td class="col-2">
                  <strong>Accounting of exit activity mobile repair crews</strong>
                </td>
                <td class="col-2">
                  <strong>Internal automation project, include web/mobile/api applications</strong>
                </td>
              </tr>
              <tr>
                <td class="col-2">
                  <strong>ML/CV system identification of objects in the picture</strong>
                </td>
                <td class="col-2">
                  <strong>Internal automation project, include web/api applications</strong>
                </td>
              </tr>
            </table>
          </hr>
          <hr class="hr">
            <p class="job">
              <strong>Projects in progress</strong>
            </p>
            <table>
              <tr>
                <th class="col-3">
                  <a class="table-skill">Title</a>
                </th>
                <th class="col-3">
                  <a class="table-skill">Description</a>
                </th>
              </tr>
              <tr>
                <td class="col-3">
                  <strong>Central Ring Road toll collection system, Russia</strong>
                </td>
                <td class="col-3">
                  <strong>High-load toll system, include web/mobile/api applications</strong>
                </td>
                <tr>
                  <td class="col-3">
                    <strong>Pre-sale toll collection system, Indonesia</strong>
                  </td>
                  <td class="col-3">
                    <strong>High-load toll system, include web/mobile/api applications</strong>
                  </td>
                </tr>
                <tr>
                  <td class="col-3">
                    <strong>ML/CV system identification of cars/car number plates/car types  in the picture</strong>
                  </td>
                  <td class="col-3">
                    <strong>Internal automation project, include web/api applications</strong>
                  </td>
                </tr>
              </tr>
            </table>
          </hr>
          <hr class="hr">
            <p class="job">
              <strong> skills</strong>
              <p>
                <a class="tag-skill">Ruby</a><a class="tag-skill">Rails</a><a class="tag-skill">Tests</a><a class="tag-skill">Profiling and optimization Ruby/Rails</a><a class="tag-skill">Swift</a><a class="tag-skill">Shell</a><a class="tag-skill">SQL</a><a class="tag-skill">PostgreSQL</a><a class="tag-skill">Redis</a><a class="tag-skill">Docker</a><a class="tag-skill">Nginx</a><a class="tag-skill">Passenger</a><a class="tag-skill">HAProxy</a><a class="tag-skill">RabbitMQ</a><a class="tag-skill">Zabbix</a><a class="tag-skill">Git</a><a class="tag-skill">Apache</a><a class="tag-skill">Asterisk</a><a class="tag-skill">HTML</a><a class="tag-skill">CSS</a><a class="tag-skill">JS</a><a class="tag-skill">Stimulus</a><a class="tag-skill">LDAP</a><a class="tag-skill">TCP/IP</a><a class="tag-skill">Routing</a><a class="tag-skill">Switching</a><a class="tag-skill">VMWare</a><a class="tag-skill">OpenStack</a><a class="tag-skill">Markdown</a><a class="tag-skill">ITIL</a><a class="tag-skill">ITSM</a><a class="tag-skill">BPMN</a><a class="tag-skill">UML</a><a class="tag-skill">VSM</a><a class="tag-skill">Lean</a><a class="tag-skill">Agile</a><a class="tag-skill">Waterfall</a><a class="tag-skill">Jira</a><a class="tag-skill">Confluence</a><a class="tag-skill">Devprom</a><a class="tag-skill">Planning</a><a class="tag-skill">Managment</a>
              </p>
            </p>
          </hr>
        </div>
      </main>
    </div>
    <noscript>
      <style type="text/css">
        .wallpaper { animation-name: zoomOut; } .picture { animation-name: dropIn; }
      </style>
    </noscript>
  </body>
</html>

index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Vadim Kruchinin
    link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="css/minireset.min.css"
    link rel="stylesheet" type="text/css" href="css/main.css"
    link rel="stylesheet" type="text/css" href="css/animations.css"
    link rel="stylesheet" type="text/css" href="css/tag-button.css"
    link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"
    link rel="manifest" href="images/site.webmanifest"
    script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"
    script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"
    script type="text/javascript" src="js/main.js"
    script src="js/hide_item.js" type="text/javascript"
  body
    #wallpaper.wallpaper[data-image="images/rails.jpg"]
    .content
      aside.side
        figure#picture.picture
          .picture-shadow
          img#pictureImage.picture-image[src="images/kvv.jpg" srcset="images/kvv.jpg 1x, images/kvv@2x.jpg 2x, images/kvv@3x.jpg 3x" alt="[kvv]" width="320" height="320"]
      main.about
        h1.name Vadim Kruchinin
        p.job Deputy CTO, CSA
        hr.hr
        .description
          p I apply the accumulated experience for reliable continuous operation
           of high-load commercial / state automated information systems.
        .contact
          a.button
            |  About me
        ul.social
          li
            a[href="https://t-do.ru/voody77" target="_blank"]
              i.fab.fa-telegram-plane
          li
            a[href="https://github.com/voody77" target="_blank"]
              i.fab.fa-github
          li
            a[href="https://twitter.com/voody77" target="_blank"]
              i.fab.fa-twitter
          li
            a[href="mailto:vadim@kruchinin.moscow"]
              i.fas.fa-envelope
        .hide#hide
          hr.hr
            p.job
              strong Bio
            p
            table
              tr
                td.col-bio
                  i.fas.fa-map-marker-alt
                td.col-bio
                  strong Moscow, Russian Federation
              tr
                td.col-bio
                  i.fas.fa-birthday-cake
                td.col-bio
                  strong March 24, 1983
          hr.hr
            p.job
              strong Professional experience
            table
              tr
                th.col-3
                  a.table-skill Employer
                th.col-3
                  a.table-skill Position
                th.col-3
                  a.table-skill Year
              tr
                td.col-3
                  strong Service-Telematics
                td.col-3
                  strong Deputy CTO, CSA
                td.col-3
                  strong 2016&nbsp;&#8212; present
              tr
                td.col-3
                  strong Podium, Podium-Market
                td.col-3
                  strong CIO
                td.col-3
                  strong 2009&nbsp;&#8212; 2016
              tr#job
                td.col-3
                  strong Smotri retail optical group
                td.col-3
                  strong Senior system engineer
                td.col-3
                  strong 2009
              tr
                td.col-3
                  strong Bank Settlement House
                td.col-3
                  strong Senior system engineer
                td.col-3
                  strong 2009
              tr
                td.col-3
                  strong Bank Elektronika
                td.col-3
                  strong Senior system engineer
                td.col-3
                  strong 2008
              tr
                td.col-3
                  strong Mobile GTES
                td.col-3
                  strong System engineer
                td.col-3
                  strong 2006&nbsp;&#8212; 2008
              tr
                td.col-3
                  strong Corbina Telecom
                td.col-3
                  strong Billing support engineer
                td.col-3
                  strong 2006
          hr.hr
            p.job
              strong Education
            table
              tr
                th.col-3
                  a.table-skill University
                th.col-3
                  a.table-skill Specialty
                th.col-3
                  a.table-skill Year
              tr
                td.col-3
                  strong Bauman Moscow State Technical University [BMSTU]
                td.col-3
                  strong Specialist, Management in technical systems
                td.col-3
                  strong 2008
              tr
                td.col-3
                  strong Moscow City Pedagogical University [MCPU]
                td.col-3
                  strong Geography and ecology teacher
                td.col-3
                  strong 2005
          hr.hr
            p.job
              strong Certifications
            table
              tr
                th.col-3
                  a.table-skill Course
                th.col-3
                  a.table-skill Title
                th.col-3
                  a.table-skill Year
              tr
                td.col-3
                  a href="https://goodprogrammer.ru/" target="_blank"
                    strong Good programmer
                td.col-3
                  strong Ruby on Rails bootcamp
                td.col-3
                  strong 2020
              tr
                td.col-3
                  a href="https://www.specialist.ru/" target="_blank"
                    strong Specialist CTC
                td.col-3
                  strong ITIL Intermediate RCV
                td.col-3
                  strong 2015
              tr
                td.col-3
                td.col-3
                  strong LPI LPIC-2
                td.col-3
                  strong 2013
              tr
                td.col-3
                td.col-3
                  strong Cisco CCNP Routing and Switching
                td.col-3
                  strong 2011
              tr
                td.col-3
                td.col-3
                  strong VMWare VCP
                td.col-3
                  strong 2010
              tr
                td.col-3
                td.col-3
                  strong Cisco CCNA
                td.col-3
                  strong 2009
          hr.hr
            p.job
              strong Completed projects
            table
              tr
                th.col-3
                  a.table-skill Title
                th.col-3
                  a.table-skill Description
              tr
                td.col-2
                  strong Toll collection system Platon, Russia
                td.col-2
                  strong High-load toll system, include web/mobile/api applications
              tr
                td.col-2
                  strong Pre-sale toll collection system, India
                td.col-2
                  strong Toll system, include web applications
              tr
                td.col-2
                  strong Pre-sale toll collection system of transit freight, Russia
                td.col-2
                  strong Toll system, include web/mobile applications
              tr
                td.col-2
                  strong Scalable data integration and analytics platform for toll collection systems
                td.col-2
                  strong Internal automation project, include web/api applications
              tr
                td.col-2
                  strong Accounting of exit activity mobile repair crews
                td.col-2
                  strong Internal automation project, include web/mobile/api applications
              tr
                td.col-2
                  strong ML/CV system identification of objects in the picture
                td.col-2
                  strong Internal automation project, include web/api applications
          hr.hr
            p.job
              strong Projects in progress
            table
              tr
                th.col-3
                  a.table-skill Title
                th.col-3
                  a.table-skill Description
              tr
                td.col-3
                  strong Central Ring Road toll collection system, Russia
                td.col-3
                  strong High-load toll system, include web/mobile/api applications
                tr
                  td.col-3
                    strong Pre-sale toll collection system, Indonesia
                  td.col-3
                    strong High-load toll system, include web/mobile/api applications
                tr
                  td.col-3
                    strong ML/CV system identification of cars/car number plates/car types  in the picture
                  td.col-3
                    strong Internal automation project, include web/api applications
          hr.hr
            p.job
              strong  skills
              p
                a.tag-skill Ruby
                a.tag-skill Rails
                a.tag-skill Rspec
                a.tag-skill Swift
                a.tag-skill Shell
                a.tag-skill SQL
                a.tag-skill PostgreSQL
                a.tag-skill Nginx
                a.tag-skill Passenger
                a.tag-skill HAProxy
                a.tag-skill RabbitMQ
                a.tag-skill Zabbix
                a.tag-skill Git
                a.tag-skill Apache
                a.tag-skill Asterisk
                a.tag-skill HTML
                a.tag-skill CSS
                a.tag-skill JS
                a.tag-skill LDAP
                a.tag-skill Networks L2/L3
                a.tag-skill TCP/IP
                a.tag-skill Routing
                a.tag-skill Switching
                a.tag-skill VMWare
                a.tag-skill OpenStack
                a.tag-skill Markdown
                a.tag-skill ITIL
                a.tag-skill ITSM
                a.tag-skill BPMN
                a.tag-skill UML
                a.tag-skill VSM
                a.tag-skill Lean
                a.tag-skill Agile
                a.tag-skill Waterfall
                a.tag-skill Jira
                a.tag-skill Confluence
                a.tag-skill Devprom
                a.tag-skill Planning
                a.tag-skill Managment
    noscript
      style[type="text/css"]
        |  .wallpaper { animation-name: zoomOut; } .picture { animation-name: dropIn; }
