doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Vadim Kruchinin
    link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="css/minireset.min.css"
    link rel="stylesheet" type="text/css" href="css/main.css"
    link rel="stylesheet" type="text/css" href="css/animations.css"
    link rel="stylesheet" type="text/css" href="css/tag-button.css"
    link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"
    link rel="manifest" href="images/site.webmanifest"
    script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"
    script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"
    script type="text/javascript" src="js/main.js"
    script src="js/hide_item.js" type="text/javascript"
  body
    #wallpaper.wallpaper[data-image="images/rails.jpg"]
    .content
      aside.side
        figure#picture.picture
          .picture-shadow
          img#pictureImage.picture-image[src="images/kvv.jpg" srcset="images/kvv.jpg 1x, images/kvv@2x.jpg 2x, images/kvv@3x.jpg 3x" alt="[kvv]" width="320" height="320"]
      main.about
        h1.name Vadim Kruchinin
        p.job
          strong Chief technical officer
        hr.hr
        .description
          p I apply the accumulated experience for reliable continuous operation
           of high-load commercial / state automated information systems.
        .contact
          a.button
            |  About me
        ul.social
          li
            a[href="https://t.me/voody77" target="_blank"]
              i.fab.fa-telegram-plane
          li
            a[href="mailto:vadim@kruchinin.moscow"]
              i.fas.fa-envelope
          li
            a[href="https://github.com/voody77" target="_blank"]
              i.fab.fa-github
        .hide#hide
          hr.hr
            p.job
              strong Bio
            p
            table
              tr
                td.col-bio
                  i.fas.fa-map-marker-alt
                td.col-bio
                  strong Moscow, Russian Federation
              tr
                td.col-bio
                  i.fas.fa-birthday-cake
                td.col-bio
                  strong March 24, 1983
          hr.hr
            p.job
              strong Professional experience
            table
              tr
                th.col-3
                  a.table-skill Employer
                th.col-3
                  a.table-skill Position
                th.col-3
                  a.table-skill Year
              tr
                td.col-3
                  strong United Operator
                td.col-3
                  strong Director of applied solutions development department
                td.col-3
                  strong 2021&nbsp;&#8212; present
              tr
                td.col-3
                  strong Service-Telematics
                td.col-3
                  strong Deputy CTO, CSA
                td.col-3
                  strong 2016&nbsp;&#8212; 2021
              tr
                td.col-3
                  strong Podium, Podium-Market
                td.col-3
                  strong CIO
                td.col-3
                  strong 2009&nbsp;&#8212; 2016
              tr
                td.col-3
                  strong Smotri retail optical group
                td.col-3
                  strong Senior system engineer
                td.col-3
                  strong 2009
              tr
                td.col-3
                  strong Bank Settlement House
                td.col-3
                  strong Senior system engineer
                td.col-3
                  strong 2009
              tr
                td.col-3
                  strong Bank Elektronika
                td.col-3
                  strong Senior system engineer
                td.col-3
                  strong 2008
              tr
                td.col-3
                  strong Mobile GTES
                td.col-3
                  strong System engineer
                td.col-3
                  strong 2006&nbsp;&#8212; 2008
              tr
                td.col-3
                  strong Corbina Telecom
                td.col-3
                  strong Billing support engineer
                td.col-3
                  strong 2006
          hr.hr
            p.job
              strong Education
            table
              tr
                th.col-3
                  a.table-skill University
                th.col-3
                  a.table-skill Specialty
                th.col-3
                  a.table-skill Year
              tr
                td.col-3
                  strong Bauman Moscow State Technical University [BMSTU]
                td.col-3
                  strong Specialist, Management in technical systems
                td.col-3
                  strong 2008
              tr
                td.col-3
                  strong Moscow City Pedagogical University [MCPU]
                td.col-3
                  strong Geography and ecology teacher
                td.col-3
                  strong 2005
          hr.hr
            p.job
              strong Certifications
            table
              tr
                th.col-3
                  a.table-skill Course
                th.col-3
                  a.table-skill Title
                th.col-3
                  a.table-skill Year
              tr
                td.col-3
                  a href="https://hardcode.dev" target="_blank"
                    strong Thinknetica
                td.col-3
                  strong Profiling and optimization Ruby/Rails bootcamp
                td.col-3
                  strong 2020
              tr
                td.col-3
                  a href="https://goodprogrammer.ru/" target="_blank"
                    strong Good programmer
                td.col-3
                  strong Ruby on Rails bootcamp
                td.col-3
                  strong 2019
              tr
                td.col-3
                  a href="https://www.specialist.ru/" target="_blank"
                    strong Specialist CTC
                td.col-3
                  strong ITIL Intermediate RCV
                td.col-3
                  strong 2015
              tr
                td.col-3
                td.col-3
                  strong LPI LPIC-2
                td.col-3
                  strong 2013
              tr
                td.col-3
                td.col-3
                  strong Cisco CCNP Routing and Switching
                td.col-3
                  strong 2011
              tr
                td.col-3
                td.col-3
                  strong VMWare VCP
                td.col-3
                  strong 2010
              tr
                td.col-3
                td.col-3
                  strong Cisco CCNA
                td.col-3
                  strong 2009
          hr.hr
            p.job
              strong Completed projects
            table
              tr
                th.col-3
                  a.table-skill Title
                th.col-3
                  a.table-skill Description
              tr
                td.col-3
                  strong Central Ring Road toll collection system, Russia
                td.col-3
                  strong High-load toll system, include web/mobile/api applications
              tr
                td.col-2
                  strong Toll collection system Platon, Russia
                td.col-2
                  strong High-load toll system, include web/mobile/api applications
              tr
                td.col-2
                  strong Pre-sale toll collection system, India
                td.col-2
                  strong Toll system, include web applications
              tr
                td.col-2
                  strong Toll collection system of transit freight, Russia
                td.col-2
                  strong Toll system, include web/mobile applications
              tr
                td.col-2
                  strong Scalable data integration and analytics platform for toll collection systems
                td.col-2
                  strong Internal automation project, include web/api applications
              tr
                td.col-2
                  strong Accounting of exit activity mobile repair crews
                td.col-2
                  strong Internal automation project, include web/mobile/api applications
              tr
                td.col-2
                  strong ML/CV system identification of objects in the picture
                td.col-2
                  strong Internal automation project, include web/api applications
          hr.hr
            p.job
              strong Projects in progress
            table
              tr
                th.col-3
                  a.table-skill Title
                th.col-3
                  a.table-skill Description
                tr
                  td.col-3
                    strong Pre-sale toll collection system, Indonesia
                  td.col-3
                    strong High-load toll system, include web/mobile/api applications
                tr
                  td.col-3
                    strong ML/CV system identification of cars/car number plates/car types  in the picture
                  td.col-3
                    strong Internal automation project, include web/api applications
                tr
                  td.col-3
                    strong A system for informing users about debts by phone, email, messengers, other business platforms of communications with users
                  td.col-3
                    strong High-load system, include web/api applications, integrate Asterisk/Postfix/Central Ring Road toll collection system
                tr
                  td.col-3
                    strong API system for informing corporate users about debts, travel, payments
                  td.col-3
                    strong High-load system, include web/api applications, integrate Central Ring Road toll collection system
          hr.hr
            p.job
              strong  skills
              p
                a.tag-skill Ruby
                a.tag-skill Rails
                a.tag-skill Tests
                a.tag-skill Profiling and optimization Ruby/Rails
                a.tag-skill Swift
                a.tag-skill Shell
                a.tag-skill SQL
                a.tag-skill PostgreSQL
                a.tag-skill Redis
                a.tag-skill Docker
                a.tag-skill MongoDB
                a.tag-skill CI/CD
                a.tag-skill RabbitMQ
                a.tag-skill Zabbix
                a.tag-skill Git
                a.tag-skill Asterisk
                a.tag-skill HTML
                a.tag-skill CSS
                a.tag-skill JS
                a.tag-skill API
                a.tag-skill TCP/IP
                a.tag-skill Routing
                a.tag-skill Switching
                a.tag-skill Devops
                a.tag-skill Virtualization
                a.tag-skill ITIL
                a.tag-skill ITSM
                a.tag-skill PMBOK
                a.tag-skill Agile
                a.tag-skill Waterfall
                a.tag-skill Jira
                a.tag-skill Confluence
                a.tag-skill YouTrack
                a.tag-skill Space
                a.tag-skill Project management
                a.tag-skill Business metrics
                a.tag-skill Team management

    noscript
      style[type="text/css"]
        |  .wallpaper { animation-name: zoomOut; } .picture { animation-name: dropIn; }

